# WordleSolver

./: README.md  play.sh  run.bat  run.sh
src/: WordleSolver.sln
src/WordleSolver/: Class1.cs  Solver.cs  WordleSolver.csproj
src/WordleSolver.Common/: Console.cs
src/WordleSolver.Console/: ConsoleApplication.cs  EntryPoint.cs  WordleSolver.Console.csproj
src/WordleSolver.Playground/: EntryPoint.cs  WordleSolver.Playground.csproj
src/WordleSolver.Playground/Toys/: Excerciser.cs  StartWordFinder.cs  StepResult.cs
src/WordleSolver.Tests/: SolverTests.cs  WordleSolver.Tests.csproj
src/WordleSolver.Tests/Extensions/: StringExtensionsTests.cs
src/WordleSolver.Tests/Infrastructure/: WordListTests.cs
src/WordleSolver/Extensions/: StringExtensions.cs
src/WordleSolver/Infrastructure/: Tile.cs  WordList.cs  WordListItem.cs  WordSet.cs
src/WordleSolver/Properties/: AssemblyInfo.cs
src/WrodleSolver.Tests/: UnitTest1.cs
